 ⚠ You are using a non-standard "NODE_ENV" value in your environment. This creates inconsistencies in the project and is strongly advised against. Read more: https://nextjs.org/docs/messages/non-standard-node-env
   ▲ Next.js 15.5.15

   Creating an optimized production build ...
 ✓ Compiled successfully in 6.6s
   Linting and checking validity of types ...
 ⨯ ESLint: Converting circular structure to JSON     --> starting at object with constructor 'Object'     |     property 'configs' -> object with constructor 'Object'     |     property 'flat' -> object with constructor 'Object'     |     ...     |     property 'plugins' -> object with constructor 'Object'     --- property 'react' closes the circle Referenced from: /app/applet/.eslintrc.json
Failed to compile.

./src/mobile/screens/ClientHome.tsx:96:12
Type error: Property 'tags' does not exist on type 'Seller'.

[0m [90m 94 |[39m         s[33m.[39mname[33m.[39mtoLowerCase()[33m.[39mincludes(query) [33m||[39m 
 [90m 95 |[39m         (s[33m.[39mtype [33m&&[39m s[33m.[39mtype[33m.[39mtoLowerCase()[33m.[39mincludes(query)) [33m||[39m
[31m[1m>[22m[39m[90m 96 |[39m         (s[33m.[39mtags [33m&&[39m s[33m.[39mtags[33m.[39msome(t [33m=>[39m t[33m.[39mtoLowerCase()[33m.[39mincludes(query)))
 [90m    |[39m            [31m[1m^[22m[39m
 [90m 97 |[39m       )[33m;[39m
 [90m 98 |[39m     }
 [90m 99 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
